# Expose explicitly missing values with `complete`

In [1]:
import pandas as pd
import numpy as np 
import janitor
from janitor.functions.complete import  _computations_complete, _generic_complete

In [90]:
# from http://imachordata.com/2016/02/05/you-complete-me/
df = pd.DataFrame(
        {
            "Year": [1999, 2000, 2004, 1999, 2004],
            "Taxon": [
                "Saccharina",
                "Saccharina",
                "Saccharina",
                "Agarum",
                "Agarum",
            ],
            "Abundance": [4, 5, 2, 1, 8],
        }
    )

df

   Year       Taxon  Abundance
0  1999  Saccharina          4
1  2000  Saccharina          5
2  2004  Saccharina          2
3  1999      Agarum          1
4  2004      Agarum          8

In [93]:
df = pd.DataFrame(
        {
            "group": [2, 1, 1],
            "item_id": [2, 1, 2],
            "item_name": ["b", "a", "b"],
            "value1": [2, 1, 3],
            "value2": [5, 4, 6],
        }
    )
    
df

   group  item_id item_name  value1  value2
0      2        2         b       2       5
1      1        1         a       1       4
2      1        2         b       3       6

In [ ]:
(df.)

In [25]:
df.complete('Year', 'Taxon', sort = True)

   Year       Taxon  Abundance
0  1999      Agarum        1.0
1  1999  Saccharina        4.0
2  2000      Agarum        NaN
3  2000  Saccharina        5.0
4  2004      Agarum        8.0
5  2004  Saccharina        2.0

Note that Year 2000 and Agarum pairing is missing in the DataFrame above. Letâ€™s make it explicit:

In [26]:
# A better viewing based on order
df.complete('Year', 'Taxon', sort = False)

   Year       Taxon  Abundance
0  1999  Saccharina        4.0
1  1999      Agarum        1.0
2  2000  Saccharina        5.0
3  2000      Agarum        NaN
4  2004  Saccharina        2.0
5  2004      Agarum        8.0

In [61]:
df.complete(
        {"Year": lambda x: range(x.min(), x.max() + 1)},
        ("Taxon", "Abundance"),
        sort=True,
    )

    Year       Taxon  Abundance
0   1999      Agarum          1
1   1999      Agarum          8
2   1999  Saccharina          2
3   1999  Saccharina          4
4   1999  Saccharina          5
5   2000      Agarum          1
6   2000      Agarum          8
7   2000  Saccharina          2
8   2000  Saccharina          4
9   2000  Saccharina          5
10  2001      Agarum          1
11  2001      Agarum          8
12  2001  Saccharina          2
13  2001  Saccharina          4
14  2001  Saccharina          5
15  2002      Agarum          1
16  2002      Agarum          8
17  2002  Saccharina          2
18  2002  Saccharina          4
19  2002  Saccharina          5
20  2003      Agarum          1
21  2003      Agarum          8
22  2003  Saccharina          2
23  2003  Saccharina          4
24  2003  Saccharina          5
25  2004      Agarum          1
26  2004      Agarum          8
27  2004  Saccharina          2
28  2004  Saccharina          4
29  2004  Saccharina          5

In [84]:
(df
.set_index(['Year', 'Taxon', 'Abundance'])
.assign(dummy = 1)
# .unstack(['Taxon', 'Abundance'])
 .unstack('Year')
 .droplevel(0,1)
 .reindex(columns=range(1999,2005))
 .stack(dropna=False)
 .reset_index()
 .iloc[:, :-1]
 .reindex(columns = ['Year', 'Taxon', 'Abundance'])
 .sort_values(['Year', 'Taxon', 'Abundance'])
# .stack(['Taxon', 'Abundance'], dropna=False)
# .fillna(0, downcast='infer')
# .reset_index()
# .drop(columns='dummy')
# #.droplevel(0, 1)
)

    Year       Taxon  Abundance
0   1999      Agarum          1
6   1999      Agarum          8
12  1999  Saccharina          2
18  1999  Saccharina          4
24  1999  Saccharina          5
1   2000      Agarum          1
7   2000      Agarum          8
13  2000  Saccharina          2
19  2000  Saccharina          4
25  2000  Saccharina          5
2   2001      Agarum          1
8   2001      Agarum          8
14  2001  Saccharina          2
20  2001  Saccharina          4
26  2001  Saccharina          5
3   2002      Agarum          1
9   2002      Agarum          8
15  2002  Saccharina          2
21  2002  Saccharina          4
27  2002  Saccharina          5
4   2003      Agarum          1
10  2003      Agarum          8
16  2003  Saccharina          2
22  2003  Saccharina          4
28  2003  Saccharina          5
5   2004      Agarum          1
11  2004      Agarum          8
17  2004  Saccharina          2
23  2004  Saccharina          4
29  2004  Saccharina          5

In [5]:
%load_ext line_profiler

In [6]:
%lprun -f _generic_complete _generic_complete(df, ['Year', 'Taxon'], True, sort=True)

Timer unit: 1e-06 s

Total time: 0.008245 s
File: /workspaces/pyjanitor/janitor/functions/complete.py
Function: _generic_complete at line 268

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   268                                           def _generic_complete(df: pd.DataFrame, columns: list, all_strings: bool, sort: bool):
   269                                               """
   270                                               Generate cartesian product for `_computations_complete`.
   271
   272                                               Returns a Series or DataFrame, with no duplicates.
   273                                               """
   274         1         11.0     11.0      0.1      if all_strings:
   275         1         10.0     10.0      0.1          if sort:
   276         1         10.0     10.0      0.1              uniques = {}
   277         3         27.0      9.0      0.3              for col in columns:
   278         2        569.0    284.5      6.9                  column = extract_array(df[col], extract_numpy=True)
   279         2       2107.0   1053.5     25.6                  _, column = pd.factorize(column, sort = sort)
   280         2         23.0     11.5      0.3                  uniques[col] = column
   281                                                   else:
   282                                                       uniques = {col: df[col].unique() for col in columns}
   283         1       5239.0   5239.0     63.5          uniques = _computations_expand_grid(uniques)
   284         1        238.0    238.0      2.9          uniques.columns = columns
   285         1         11.0     11.0      0.1          return uniques
   286
   287                                               uniques = {}
   288                                               df_columns = []
   289                                               for index, column in enumerate(columns):
   290                                                   if not isinstance(column, str):
   291                                                       df_columns.extend(column)
   292                                                   else:
   293                                                       df_columns.append(column)
   294                                                   if isinstance(column, dict):
   295                                                       column = _complete_column(column, df, sort)
   296                                                       uniques = {**uniques, **column}
   297                                                   else:
   298                                                       uniques[index] = _complete_column(column, df, sort)
   299
   300                                               if len(uniques) == 1:
   301                                                   _, uniques = uniques.popitem()
   302                                                   return uniques.to_frame()
   303
   304                                               uniques = _computations_expand_grid(uniques)
   305                                               uniques.columns = df_columns
   306                                               return uniques

In [7]:
ind = pd.MultiIndex.from_product([df.Year.unique(), df.Taxon.unique()], names = ['Year', 'Taxon'])
df.set_index(['Year', 'Taxon']).reindex(ind).reset_index()

   Year       Taxon  Abundance
0  1999  Saccharina        4.0
1  1999      Agarum        1.0
2  2000  Saccharina        5.0
3  2000      Agarum        NaN
4  2004  Saccharina        2.0
5  2004      Agarum        8.0

In [8]:
%lprun -f  _computations_complete  _computations_complete(df, columns=['Year', 'Taxon'], sort = True, by = None, fill_value = None, explicit = False)

Timer unit: 1e-06 s

Total time: 0.012309 s
File: /workspaces/pyjanitor/janitor/functions/complete.py
Function: _computations_complete at line 173

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   173                                           def _computations_complete(
   174                                               df: pd.DataFrame,
   175                                               columns: List[Union[List, Tuple, Dict, str]],
   176                                               sort: bool,
   177                                               by: Optional[Union[list, str]],
   178                                               fill_value: Optional[Union[Dict, Any]],
   179                                               explicit: bool,
   180                                           ) -> pd.DataFrame:
   181                                               """
   182                                               This function computes the final output for the `complete` function.
   183
   184                                               If `by` is present, then `groupby().apply()` is used.
   185
   186                                               A DataFrame, with rows of missing values, if any, is returned.
   187                                               """
   188         1         10.0     10.0      0.1      (
   189         1          9.0      9.0      0.1          columns,
   190         1          9.0      9.0      0.1          column_checker,
   191         1          9.0      9.0      0.1          sort,
   192         1          9.0      9.0      0.1          by,
   193         1          8.0      8.0      0.1          fill_value,
   194         1          9.0      9.0      0.1          explicit,
   195         1         79.0     79.0      0.6      ) = _data_checks_complete(df, columns, sort, by, fill_value, explicit)
   196
   197         1          7.0      7.0      0.1      all_strings = True
   198         3         26.0      8.7      0.2      for column in columns:
   199         2         18.0      9.0      0.1          if not isinstance(column, str):
   200                                                       all_strings = False
   201                                                       break
   202
   203                                               # nothing to 'complete' here
   204         1         28.0     28.0      0.2      if (all_strings and len(columns) == 1) or df.empty:
   205                                                   return df
   206
   207                                               # under the right conditions, stack/unstack can be faster
   208                                               # plus it always returns a sorted DataFrame
   209                                               # which does help in viewing the missing rows
   210                                               # however, using a merge keeps things simple
   211                                               # with a stack/unstack,
   212                                               # the relevant columns combination should be unique
   213                                               # and there should be no nulls
   214                                               # trade-off for the simplicity of merge is not so bad
   215                                               # of course there could be a better way ...
   216         1          7.0      7.0      0.1      if by is None:
   217         1       5180.0   5180.0     42.1          uniques = _generic_complete(df, columns, all_strings, sort)
   218                                               else:
   219                                                   uniques = df.groupby(by)
   220                                                   uniques = uniques.apply(_generic_complete, columns, all_strings, sort)
   221                                                   uniques = uniques.droplevel(-1)
   222                                                   column_checker = by + column_checker
   223
   224         1         12.0     12.0      0.1      columns = df.columns
   225         1          9.0      9.0      0.1      indicator = False
   226         1          8.0      8.0      0.1      if (fill_value is not None) and (explicit is False):
   227                                                   # to get a name that does not exist in the columns
   228                                                   indicator = "".join(columns)
   229         1       6638.0   6638.0     53.9      df = pd.merge(uniques, df, how = 'outer', on = column_checker, copy = False, sort = False, indicator = indicator)
   230
   231         1         10.0     10.0      0.1      if fill_value is not None:
   232                                                   if is_scalar(fill_value):
   233                                                       # faster when fillna operates on a Series basis
   234                                                       fill_value = {col: fill_value for col in columns if df[col].hasnans}
   235                                                   if explicit:
   236                                                       df = df.fillna(fill_value, downcast = 'infer')
   237                                                   else:
   238                                                       # keep only columns that are not part of column_checker
   239                                                       # IOW, we are excluding columns that were not used
   240                                                       # to generate the combinations
   241                                                       fill_value = {
   242                                                           col: value
   243                                                           for col, value in fill_value.items()
   244                                                           if col not in column_checker
   245                                                       }
   246                                                       if fill_value is not None:
   247                                                           # when explicit is False
   248                                                           # filter out rows from `unique` that already exist in the parent dataframe
   249                                                           # fill the null values in the trimmed `unique`
   250                                                           # and merge back to the main dataframe
   251                                                           boolean_filter = df.loc[:, indicator] == "left_only"
   252                                                           df = df.drop(columns = indicator)
   253                                                           # iteration used here, instead of assign (which is also a for loop),
   254                                                           # to cater for scenarios where the column_name is not a string
   255                                                           # assign only works with keys that are strings
   256                                                           for column_name, value in fill_value.items():
   257                                                               # for categorical dtypes, set the categories first
   258                                                               if is_categorical_dtype(df[column_name]):
   259                                                                   df[column_name] =  df[column_name].cat.add_categories([value])
   260                                                               df.loc[boolean_filter, column_name] = value
   261
   262         1         93.0     93.0      0.8      if not df.columns.equals(columns):
   263                                                   return df.reindex(columns = columns)
   264         1        131.0    131.0      1.1      return df

What if we wanted the explicit missing values for all the years from 1999 to 2004? Easy - simply pass a dictionary pairing the column name with the new values:

In [9]:
df

   Year       Taxon  Abundance
0  1999  Saccharina          4
1  2000  Saccharina          5
2  2004  Saccharina          2
3  1999      Agarum          1
4  2004      Agarum          8

In [10]:
new_year_values = {'Year': range(df.Year.min(), df.Year.max() + 1)}

df.complete(new_year_values, "Taxon")

    Year       Taxon  Abundance
0   1999  Saccharina        4.0
1   1999      Agarum        1.0
2   2000  Saccharina        5.0
3   2000      Agarum        NaN
4   2001  Saccharina        NaN
5   2001      Agarum        NaN
6   2002  Saccharina        NaN
7   2002      Agarum        NaN
8   2003  Saccharina        NaN
9   2003      Agarum        NaN
10  2004  Saccharina        2.0
11  2004      Agarum        8.0

You can pass a callable as values in the dictionary:

In [11]:
new_year_values = lambda year: range(year.min(), year.max() + 1)

df.complete({"Year": new_year_values}, "Taxon", sort = True)

    Year       Taxon  Abundance
0   1999      Agarum        1.0
1   1999  Saccharina        4.0
2   2000      Agarum        NaN
3   2000  Saccharina        5.0
4   2001      Agarum        NaN
5   2001  Saccharina        NaN
6   2002      Agarum        NaN
7   2002  Saccharina        NaN
8   2003      Agarum        NaN
9   2003  Saccharina        NaN
10  2004      Agarum        8.0
11  2004  Saccharina        2.0

You can get explcit rows, based only on existing data:

In [12]:
# https://stackoverflow.com/q/62266057/7175713
df = {"Name" : ("Bob", "Bob", "Emma"), 
       "Age" : (23,23,78), 
       "Gender" :("Male", "Male", "Female"), 
       "Item" : ("house", "car", "house"), 
       "Value" : (5,1,3)
        }
df = pd.DataFrame(df)
df

   Name  Age  Gender   Item  Value
0   Bob   23    Male  house      5
1   Bob   23    Male    car      1
2  Emma   78  Female  house      3

In the DataFrame above, there is no `car` Item value for the `Name`, `Age`, `Gender`  combination -> `(Emma, 78, Female)`. Pass `(Name, Age, Gender)` and `Item` to explicitly expose the missing row:

In [13]:
df.complete(('Name', 'Age', 'Gender'), 'Item')

   Name  Age  Gender   Item  Value
0   Bob   23    Male  house    5.0
1   Bob   23    Male    car    1.0
2  Emma   78  Female  house    3.0
3  Emma   78  Female    car    NaN

The example above showed how to expose missing rows on a group basis. There is also the option of exposing missing rows with the `by` parameter:

In [85]:
df = pd.DataFrame(
        {
            "state": ["CA", "CA", "HI", "HI", "HI", "NY", "NY"],
            "year": [2010, 2013, 2010, 2012, 2016, 2009, 2013],
            "value": [1, 3, 1, 2, 3, 2, 5],
        }
    )

df

  state  year  value
0    CA  2010      1
1    CA  2013      3
2    HI  2010      1
3    HI  2012      2
4    HI  2016      3
5    NY  2009      2
6    NY  2013      5

In [89]:
df.set_index('year').groupby('state').apply(lambda x: x.reindex(range(x.index.min(), x.index.max() + 1))).drop(columns='state').reset_index()

   state  year  value
0     CA  2010    1.0
1     CA  2011    NaN
2     CA  2012    NaN
3     CA  2013    3.0
4     HI  2010    1.0
5     HI  2011    NaN
6     HI  2012    2.0
7     HI  2013    NaN
8     HI  2014    NaN
9     HI  2015    NaN
10    HI  2016    3.0
11    NY  2009    2.0
12    NY  2010    NaN
13    NY  2011    NaN
14    NY  2012    NaN
15    NY  2013    5.0

Let's expose all the missing years, based on the minimum and maximum year, for each state:

In [15]:
new_year_values = lambda year: range(year.min(), year.max() + 1)

result = df.complete(
            {'year': new_year_values},
            by='state',
            sort = False
        )

result

   state  year  value
0     CA  2010    1.0
1     CA  2011    NaN
2     CA  2012    NaN
3     CA  2013    3.0
4     HI  2010    1.0
5     HI  2011    NaN
6     HI  2012    2.0
7     HI  2013    NaN
8     HI  2014    NaN
9     HI  2015    NaN
10    HI  2016    3.0
11    NY  2009    2.0
12    NY  2010    NaN
13    NY  2011    NaN
14    NY  2012    NaN
15    NY  2013    5.0

You can fill the nulls with Pandas' `fillna`:

In [16]:
result.fillna(0, downcast = 'infer')

   state  year  value
0     CA  2010      1
1     CA  2011      0
2     CA  2012      0
3     CA  2013      3
4     HI  2010      1
5     HI  2011      0
6     HI  2012      2
7     HI  2013      0
8     HI  2014      0
9     HI  2015      0
10    HI  2016      3
11    NY  2009      2
12    NY  2010      0
13    NY  2011      0
14    NY  2012      0
15    NY  2013      5

In [46]:
df = pd.DataFrame(
        dict(
            group=(1, 2, 1, 2),
            item_id=(1, 2, 2, 3),
            item_name=("a", "a", "b", "b"),
            value1=(1, np.nan, 3, 4),
            value2=range(4, 8),
        )
    )

df = df.astype({'value1':'category'})

In [47]:
df['value1'] = df['value1'].cat.add_categories([0])

(df
.set_index(['group', 'item_id', 'item_name'])
.unstack('group', fill_value = 0)
 .stack(dropna=False)
 .reset_index()
 .reindex(columns=df.columns)
 .sort_values(['group', 'item_id', 'item_name'])
).dtypes

group         int64
item_id       int64
item_name    object
value1       object
value2        int64
dtype: object

In [18]:
print(df.dtypes)

group           int64
item_id         int64
item_name      object
value1       category
value2          int64
dtype: object

In [22]:
df.complete(
        "group",
        ("item_id", "item_name"),
        sort=False,
    )

   group  item_id item_name value1  value2
0      1        1         a    1.0     4.0
1      1        2         a    NaN     NaN
2      1        2         b    3.0     6.0
3      1        3         b    NaN     NaN
4      2        1         a    NaN     NaN
5      2        2         a    NaN     5.0
6      2        2         b    NaN     NaN
7      2        3         b    4.0     7.0

In [23]:
df.complete(
        "group",
        ("item_id", "item_name"),
        sort=True,
    )

   group  item_id item_name value1  value2
0      1        1         a    1.0     4.0
1      1        2         a    NaN     NaN
2      1        2         b    3.0     6.0
3      1        3         b    NaN     NaN
4      2        1         a    NaN     NaN
5      2        2         a    NaN     5.0
6      2        2         b    NaN     NaN
7      2        3         b    4.0     7.0

In [20]:
df.complete(
        "group",
        ("item_id", "item_name"),
        fill_value=0,
        explicit=False,
    )

   group  item_id item_name value1  value2
0      1        1         a    1.0     4.0
1      1        2         a    0.0     0.0
2      1        2         b    3.0     6.0
3      1        3         b    0.0     0.0
4      2        1         a    0.0     0.0
5      2        2         a    NaN     5.0
6      2        2         b    0.0     0.0
7      2        3         b    4.0     7.0

In [21]:
df

   group  item_id item_name value1  value2
0      1        1         a    1.0       4
1      2        2         a    NaN       5
2      1        2         b    3.0       6
3      2        3         b    4.0       7